<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ICS Form Example</title>
  <meta name="description" content="ICS Form Example">
  <meta name="author" content="Seppo Laine">

  <meta property="og:title" content="ICS Form Example">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://hittosepi.github.io/">
  <meta property="og:image" content=" https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png">
 
  <meta property="og:description" content="A simple ICS Form Example.">
	<style>
	body,
	html {
		font-family:Consolas;
	}
	form {
		background-color: #32323a;
		width: 300px;
		padding: 10px;
		color:#eaeaea;
		border: 1px solid darken(#32323a, 10%);
		border-radius:5px;
	}

	.row {
	  display: flex;
	  flex-direction: row;
	  flex-wrap: wrap;
	}

	.item {
	  width: 100%;
	  padding: 5px 10px;
	  display:flex;
	  flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: space-between;
	}

	label {
	  text-transform: capitalize;
	}

	.right {
		justify-content: end;
	}

	#save {
	  text-decoration:none;
	  color:white;
	  background: #050510;
	  padding: 6px 12px;
	  border-radius:4px;
	  text-transform: uppercase;
	}
	</style>
</head>

<body>
	<form>
	  <div class="row">
	  
		<div class="item">
		  <label>title</label>
		  <input type="text" name="title" id="title" value="Otsikko">
		</div>

		<div class="item">
		  <label>desc</label>
		  <input type="text" name="desc" id="desc" value="Tapahtuman kuvaus">
		</div>

		<div class="item">
		  <label>location</label>
		  <input type="text" name="location" id="location" value="Lahti">
		</div>

		<div class="item">
		  <label>url</label>
		  <input type="text" name="url" id="url" value="https://www.google.fi">
		</div>

		<div class="item">
		  <label>start</label>
		  <input type="datetime-local" name="start" id="startDate" value= "2021-09-16T10:12">
		</div>

		<div class="item">
		  <label>end</label>
		  <input type="datetime-local" name="end" id="end"  value= "2021-09-17T10:12">
		</div>

		<div class="item right">
			 <a id="save" href="#">Save</a>
		</div>
	
	  </div>
	</form>


  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <script src="ics.js"></script>
  <script>
		ICS.init("save");
		ICS.getFormData("form");
  </script>
</body>
</html>